<!Doctypechtml>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/img_blow.css" />

</head>
<style>

.btn-default{
  width: 150px;
  margin: 10px;
  border-radius: initial;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  background-color: #17202c;
}


* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  width: 150px;
  margin: 10px;
  border-radius: initial;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  background-color: #17202c;
}

.button.is-checked {
  width: 150px;
  margin: 10px;
  border-radius: initial;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
  background-color: #17202c;
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 350px;
  height: 200px;
  margin: 5px;
  /*padding: 10px;*/
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }


</style>
<body style="background-color:#2d3847">
  <!-- main content -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color:#fff" href="#"><img class="brand-img" src="img/brand-logo.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="cl-effect-1"><a href="index.html">Home</a></li>
          <li class="cl-effect-1"><a href="#">About</a></li>
          <li class="cl-effect-1"><a href="#">My Works</a></li>
          <li class="cl-effect-1"><a href="#">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
    <div class="col-md-12" style="text-align:center">
      <div><h4 style="color:#fff;margin-top:30px">Here is a curated list of my best works</h4></div>
      <div id="filters" class="btn-group" role="group" aria-label="">
        <button data-filter="*" type="button" class="btn btn-default">View all</button>
        <button data-filter="*" type="button" class="btn btn-default">Branding</button>
        <button data-filter=".metalloid" type="button" class="btn btn-default">Website</button>
        <button type="button" class="btn btn-default">Logo</button>
    </div>

    <div class="works">

      <!--  -->

      <div class="grid">
        <div class="element-item transition metal " data-category="transition">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>

        <div class="element-item metalloid " data-category="metalloid">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>
        <div class="element-item post-transition metal " data-category="post-transition">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>`
        <div class="element-item post-transition metal " data-category="post-transition">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>
        <div class="element-item transition metal " data-category="transition">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>
        <div class="element-item alkali metal " data-category="alkali">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>`
        <div class="element-item alkali metal " data-category="alkali">
          <img width="350" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg/300px-Manhattan_and_Brooklyn_bridges_on_the_East_River%2C_New_York_City%2C_1981.jpg" />
        </div>
      </div>


      <!--  -->

    </div>


    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

// external js: isotope.pkgd.js


// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  console.log('click');
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});



</script>
</html>
